<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="even_better_logo.jpg">
    <style>

        .logo img {
            max-height: 140px;
            width: 140px;
            margin-left: 50px;
            transform: translate(-1280px, 20px)
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Exo 2', sans-serif;
        }
        body {
            background-color:peachpuff;
        }
        .wrapper {
            margin-top:60px ;
            text-align: center;
        }
        .wrapper h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            color: #fff;
            margin-bottom: 20px;
        }
        .wrapper .our_team {
            display: flex;
            width: auto;
            justify-content: center;
            flex-wrap: wrap;
        }
        .wrapper .our_team .team_member {
            width: 300px;
            margin: 5px;
            background-color: #fff;
            padding: 20px 10px;
        }
        .wrapper .our_team .team_member .member_img {
            width: 100%;
            height: 300px;
            padding: 15px;
            cursor: pointer;
            position: relative;
        }
        .wrapper .our_team .team_member .member_img img{
            width:100% ;
            height: 100%;
        }
        .wrapper .our_team .team_member h3{
            text-transform: uppercase;
            font-size: 18px;
            line-height: 18px;
            letter-spacing: 2px;
            margin: 15px 0 0;
        }
        .wrapper .our_team .team_member span {
            font-size: 15px;
            margin-top: 15px;
        }
        .wrapper .our_team .team_member p{
            margin-top: 20px;
            line-height: 20px;
        }
        button {
            width: 70px;
            height: 25px;
            font-size: 18px;
            border-radius: 5px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid black;
            margin: auto;
            background-color:rgb(91, 206, 110);
            margin-bottom: 15px;
        }
        .footer h1 {
            font-size: 40px;
        }
        #banner {
            background-color: rgb(187, 140, 108);
            text-align: right;
            padding: 0px 0;
            position: fixed;
            top: 0px;
            left: 0;
            width: 100%;
            height: 65px;
            z-index: 100;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px 25px;
        }
    </style>
</head>
<body>
    <div id="banner">
                        <!--block-->
                        <nav>
                            <div class="logo">
                                <a href="finale.html"><img src="even_better_logo.jpg" alt="logo"></a>
                </div>
            </nav>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="finale.html"><b>About</b></a></li>
                <li><a href="review.html"><b>Review</b></a></li>
                <li><a href="sign_inn.html"><b>Sign in</b></a></li>
            </ul>
        </nav>
    </div>
    <div>
    <div class="wrapper">
        <h1>Our Team Members</h1>
        <div class="our_team">
            <div class="team_member">
                <div class="member_img">
                    <img src="member_photo/Zinpo.jpeg" alt="zinpopothant">
 
                </div>
                <h3>Zin Po Po Thant</h3>
                <span>Assistance Coder/Imformation Searcher</span>
                <p>My name is Zin Po Po Thant. I am a proud 14 years old Year-8 Morado student. I always found the  of coding very interesting.</p>
            </div>
 
            <div class="team_member">
                <div class="member_img">
                    <img src="member_photo/ZinPh.jpeg" alt="zinphyuphyuthant">
                </div>
                <h3>Zin Phyu Phyu Thant</h3>
                <span>Main Coder/Imformation Searcher</span>
                <p>My name is Zin Phyu Phyu Thant. I’m 14 years old. I’m from Year-8 Morado. Learning how to code was not so fun because of all the different types of codes to remember.</p>
            </div>
 
            <div class="team_member">
                <div class="member_img">
                    <img src="member_photo/Shwe.jpeg" alt="shwepoeou">
                </div>
                <h3>Shwe Poe Ou</h3>
                <span>Assistance Coder</span>
                <p>My name is Shwe Poe Ou. I am 14 years old and Year-8 Morado student.At first, i don't understand about coding.But now, I can write some pages.</p>
            </div>
 
            <div class="team_member">
                <div class="member_img">
                    <img src="member_photo/Ht.jpeg" alt="htetshin">
                </div>
                <h3>Htet Shin</h3>
                <span>Assistance Coder</span>
                <p>My name is Htet Shin. I am extremely interested in this subject. I find it fascinating and I am eager to learn more about it. It's something that I am passionate about and I am always looking for new information and insights on the topic.</p>
            </div>
 
            <footer style="text-align: center; background-color: rgb(184, 176, 176); width: 100%; margin-top: 40px;">
                <div class="flex-container4">
                    <hr>
                    <div class="footer">
                    <h1>Like to say something?</h1>
                    <h2>Email us</h2>
                    <label for="Email">Email</label><br>
                    <input type="Email" name="Email" placeholder="Email"><br><br>
                    <label for="Massage">Massage</label><br>
                    <input type="Massage" name="Massage" placeholder="Massage"><br><br>
                    <button type="send"><a href="#">Send</a></button>
            </div>
                <p>Copyright @ 2023 BG Buy. All rights reserved.</p>
            </footer>
        </div>
    </div>
 
</body>
</html>