<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="better_style.css">
  <link rel="icon" type="image/x-icon" href="even_better_logo.jpg">
  <style>
      .logo img {
          max-height: 140px;
          width: 140px;
          margin-left: 50px;
          transform: translate(-1250px, 20px)
      }
       * {
          box-sizing: border-box;
      }
      .row::after {
          clear:both;
          content:"";
          display: table;
      }
      
      [class*="col-"] {
          float:left;
          padding:5px;
      }  
      
      /*Mobile phone*/
      [class*="col-"] {
          width:100%;
       }
         /*Desktop*/
         @media screen and (min-width:768px){
          .col-1 {width:8.33%;}
          .col-2 {width:16.66%;}
          .col-3 {width:25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
       }
       .col-4 {
          text-align: center;
       }
       .row {
          margin-bottom: 20px;
          border: 1px solid black;
          margin-top: 20px;
       }
      /* Style the header */
      #banner {
          background-color: rgb(187, 140, 108);
          text-align: right;
          padding: 0px 0;
          position: fixed;
          top: -5px;
          left: 0;
          width: 100%;
          z-index: 100;
      }
      nav ul {
          list-style-type: none;
      }
      nav ul li {
          display: inline;
          margin-right: 20px;
      }
      nav ul li:last-child {
          margin-right: 0;
      }
      nav ul li a {
          color: white;
          text-decoration: none;
          font-size: 20px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding: 10px 25px;
      }
    </style>
</head>
<body>
    <div id="banner">
        <nav>
            <ul>
                <!--block-->
        <nav>
        <div class="logo">
            <a href="finale.html"><img src="even_better_logo.jpg" alt="logo"></a>
        </div>
    </nav>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="finale.html"><b>About</b></a></li>
                <li><a href="review.html"><b>Review</b></a></li>
                <li><a href="sign_inn.html"><b>Sign in</b></a></li>
            </ul>
        </nav>
    </div>
    <div>
</head>
<body>
   <div class="box">
    <form action="">
    <h2>Sign In</h2>
    <div class="inputBox">
      <input type="text" required>
      <span>Username</span>
      <i></i>
    </div>
    <div class="inputBox">
      <input type="password" required>
      <span>Enter Password</span>
      <i></i>
      </div>
      <input type="submit" value="Login">
      <div class="link">
        <a href="#">Forgot Password?</a>
        <a href="#">SignUp</a>
      </div>
   </form>
 </div>
</body>
</html>