<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         * {
            box-sizing: border-box;
        }
        [class*="col-"] {
            float:left;
            padding:5px;
        }  
        
        /*Mobile phone*/
        [class*="col-"] {
            width:100%;
         }
           /*Desktop*/
           @media screen and (min-width:768px){
            .col-1 {width:8.33%;}
            .col-2 {width:16.66%;}
            .col-3 {width:25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
         }
         .col-4 {
            text-align: center;
         }
         .row {
            margin-bottom: 20px;
         }

    </style>
</head>
<body>  <nav>
            <ul>
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#"><b>About</b></a></li>
                <li><a href="#"><b>Contact</b></a></li>
                <li><a href="#"><b>Review</b></a></li>
                <li><a href="#"><b>Sign in</b></a></li>
            </ul>
        </nav>
    </div>


    <!--Nav bar-->
    <!--video-->
    <div class="row" style="display:flex;justify-content: center;">
        <div class="col-10">
            <div class="row">
                <div class="col-4">
                    <img src="Image/bagan_toys2.jpeg" alt="bagan_toys2" width="250px" height="250px">
                    <p>1000</p>
                    <button><a href="">Buy Now</a></button>
                </div>
                <div class="col-4">
                    <img src="Image/elephant_sculpture.jpeg" alt="elephant_sculpture" width="250px" height="250px">
                    <p>wood sculptures</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
                <div class="col-4">
                    <img src="Image/Lacquerware.jpeg" alt="lacquerware" width="250px" height="250px">
                    <p>Lacquerware</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="Image/bag.jpeg" alt="bag" width="250px" height="250px">
                    <p>Bag</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
                <div class="col-4">
                    <img src="Image/Longyi.jpeg" alt="longyi" width="250px" height="250px">
                    <p>Handmade</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
                <div class="col-4">
                    <img src="Image/Panbu.jpeg" alt="panbu" width="250px" height="250px">
                    <p>Handmade</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="Image/sand_painting4.jpg.webp" alt="sand_painting4" width="250px" height="250px">
                    <p>Handmade</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
                <div class="col-4">
                    <img src="Image/umbrella4.jpeg" alt="umbrella4" width="250px" height="250px">
                    <p>Handmade</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
                <div class="col-4">
                    <img src="Image/wooden_pupet2.jpeg" alt="wooden_pupet2" width="250px" height="250px">
                    <p>Handmade</p>
                    <p>1000 $</p>
                    <button><a href="">Buy Now</a></button>
                </div>
            </div>
        </div>
    </div>
    <footer style="text-align: center; background-color: ghostwhite;">
        <p>Copyright @ 2023 BG Buy. All rights reserved.</p>
    </footer>
</body>
</html>